.vertical_drop {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  margin: 15px 0 10px 0;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  border-top: 0.5px solid #dfdfdf;
  border-bottom: 0.5px solid #dfdfdf;

  @media (max-width: 1100px) {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    border: 1px solid black;
    padding: 5px;
    margin: 0;
  }
}

.vertical_drop > div {
  width: 100%;
}

.grid_drop {
  box-sizing: border-box;
  display: grid;
  grid-gap: 10px;
  width: 100%;
  height: 100%;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: scroll;
  border-radius: 6px;
  grid-auto-rows: 8.188rem;
  /* 이후 비율 수정 */
  @media (min-width: 700px) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (min-width: 1100px) and (max-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }
  @media (min-width: 1300px) {
    grid-template-columns: repeat(3, 1fr);
  }
}
